# BookStore-Backend

BookstoreManagerLayer/: BookstoreManagerLayer.csproj
BookstoreManagerLayer/IManager/: IAdminManager.cs  IBookManager.cs  ICartManager.cs  ICustomerManager.cs  IOrderManager.cs  IUserManager.cs  IWishListManager.cs
BookstoreManagerLayer/Manager/: AdminManager.cs  BookManager.cs  CartManager.cs  CustomerManager.cs  OrderManager.cs  UserManager.cs  WishListManager.cs
BookstoreRepositoryLayer/: BookstoreRepositoryLayer.csproj
BookstoreRepositoryLayer/IRepository/: IAdminRepo.cs  IBookRepo.cs  ICartRepo.cs  ICustomerRepo.cs  IOrderRepo.cs  IUserRepo.cs  IWishListRepo.cs
BookstoreRepositoryLayer/Migrations/: 20210424182247_secondary.Designer.cs  20210424182247_secondary.cs  20210424231030_Add BookModel.Designer.cs  20210424231030_Add BookModel.cs  20210425025053_UserId Added in BookDatabase.Designer.cs  20210425025053_UserId Added in BookDatabase.cs  20210427004421_add cart table.Designer.cs  20210427004421_add cart table.cs  20210427015157_change type of UserId.Designer.cs  20210427015157_change type of UserId.cs  20210428173402_Adding CustomerDetails.Designer.cs  20210428173402_Adding CustomerDetails.cs  20210428182314_Add Customer Details.Designer.cs  20210428182314_Add Customer Details.cs  20210428191322_Created OrderedItem DB.Designer.cs  20210428191322_Created OrderedItem DB.cs  20210428191515_orderDB.Designer.cs  20210428191515_orderDB.cs  20210430020345_add userId.Designer.cs  20210430020345_add userId.cs  20210430021440_Add WishList Database.Designer.cs  (+4 more)
(+38 files in other folders)
