<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreModelLayer\BookstoreModelLayer.csproj" />
    <ProjectReference Include="..\BookstoreRepositoryLayer\BookstoreRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
